<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.mukulbhardwaj1313.introslider.IntroSlider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:delay_duration="900"
        app:animation_duration="900"
        app:title_image_translation="400"
        app:backGround_image_scaleType="centerCrop"
        app:bottom_dot_radius="5dp"
        app:show_bottom_dots="true"
        app:title_in_center="true"
        app:background_images="@array/random_imgs"
        app:title_images="@array/title_images"
        app:titles="@array/titles"
        app:sub_titles="@array/messages"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Proceed"
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>